<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkMain"
    android:padding="20dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    tools:context=".ProviderAmbulanceActivity">



    <Button
        android:text="@string/amb_available"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:id="@+id/amb_assist"
        />


</RelativeLayout>