<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="@color/darkMain"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_main"
        style="@style/TextViewHeading"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        style="@style/TextView"
        />

    <EditText
        android:id = "@+id/username"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:textColor="@android:color/white"
        android:padding="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        style="@style/TextView"
        />

    <EditText
        android:id = "@+id/email"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding="15dp"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        style="@style/TextView"
        />

    <EditText
        android:id = "@+id/password"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:inputType = "textPassword"
        android:padding="15dp"
        android:textColor="@android:color/white"
        />
    <Button
        android:id="@+id/register"
        android:text="@string/register_main"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        style="@style/Widget.MaterialComponents.Button.Icon"
        />
    <Button
        android:id="@+id/login"
        android:text="@string/old_login"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="?materialButtonOutlinedStyle"
        android:textSize="25sp"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        />
</LinearLayout>